.detail {
  margin: 20px 394px 20px 300px;
  background: rgba(255, 255, 255, 1);
  padding: 15px;
  img {
    text-align: center;
  }
  :global(.ant-form-item) {
    margin-bottom: 15px;
  }
  .append {
    font-size: 34px;
    margin-top: 10px;
    .number {
      margin-left: 10px;
      color: #909399;
    }
  }
  .comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .loginWrap {
    display: flex;
    height: 40px;
    align-items: center;
    margin-left: 43px;
  }
  .footer {
    text-align: center;
  }
  .anchor {
    position: fixed;
    top: 50px;
    right: 0;
  }
}