// size
@fontSize: 14px;
@gapOuter: 15px;
@gapInner: 10px;
@borderRadius: 4px;
@primaryColor: #8e24aa;

.catelog {
  list-style-type: none;
  padding: @gapInner;
  border: 1px solid #ccc;
  width: 320px;
  position: fixed;
  right: 51px;
  top: 118px;
  box-shadow: 3px 3px 4px rgba(0,0,0,.08);
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);

  @media screen and (max-width: 768px) {
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    border:0;
    box-shadow: none;
  }
  // tablet	平板电脑设备断点，视窗宽度 ≥ 769 px
  @media screen and (min-width: 769px) {
  
  }
  // desktop 桌面电脑断点，视窗宽度 ≥ 1024 px
  @media screen and (min-width: 1024px) {
  
  }
  // widescreen 宽屏电脑断点，视窗宽度 ≥ 1216 px
  @media screen and (min-width: 1216px) {
  
  }
  // fullhd 高清宽屏电脑断点，视窗宽度 ≥ 1408 px
  @media screen and (min-width: 1408px) {
    // background-color: red;
  }
  li {
    cursor: pointer;
    margin-bottom: @gapInner;
    &.active {
      color: @primaryColor;
      font-weight: bold;
    }
    &.level-1 {
      font-size: @fontSize * 1.2;
    }
    &.level-2 {
      font-size: @fontSize;
      margin-left: @gapInner;
    }
    &.level-3 {
      font-size: @fontSize * .9;
      margin-left: @gapInner * 1.5;
    }
    &.level-4 {
      font-size: @fontSize * .7;
      margin-left: @gapInner * 2;
    }
    &.level-5 {
      font-size: @fontSize * .5;
      margin-left: @gapInner * 2.5;
    }
    &.level-6 {
      font-size: @fontSize * .3;
      margin-left: @gapInner * 3;
    }
  }
}
